<!DOCTYPE html>
<html>
    <head>
        <style>
    
            h1{
                border-style: solid;
                border-color: aqua red blue green;
                width: 200px;
                height: 80px;
                padding: 0px 50px 10px 50px;
                margin: 30px ;

            }
            p{
                
                border-style: solid;
                border-color: red;
                width: 200px;
                height: 100px;
                background-color: aqua;
                background-image:url(resimler/bayrak.png);
                background-size: 200px;
                background-position: center;
                background-repeat: no-repeat;

            }
            
        </style>

    </head>
    <body>
        <h1>Eğitimlerimiz</h1>
        <h2>Temel Bilişim</h2>
        <p>Windows</p>
        <p>wod</p>
        <p>Excel</p>
        
    </body>
</html>