<!DOCTYPE html>
<html>
    <head>
        <style>
            #altmenu{
                background-color: greenyellow;
                border-style: solid;
                border-width: 5px;
                border-color: gray;
                width: 300px;
                margin: auto;
                text-align: center;
                padding: 10px;

                color: black;
                text-decoration: none;
                         }

                         a{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 10px;
                            text-decoration: none;

                         }



            a:link{
                color: black;
            }
            a:visited{
                color: sienna;

            }
            a:hover{
                color: gray;
                text-decoration: underline;
            }
            a:active{
                color: red;
            }
            
        </style>

    </head>
    <body>
        <nav id="altmenu">
            <a href="index.html">Ana Sayfa</a> |
            <a href="urunlerimiz.html">Ürünkerimiz</a> |
            <a href="bizkimiz.html">Biz Kimiz?</a> |
            <a href="iletisim.html">İletişim</a>

        </nav>

        
    </body>
</html>