<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{list-style-type: none;
            }

            li{
                border-style: solid;
                border-color: grey;
                border-width: 5px;
                border-radius: 15px;
                width: 80px;
                padding: 10px;
                float: left;
                margin: 5px;
                background-color: aqua;
                text-align: center;

            }
            ul li a{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 13px;
                text-decoration: none;

            }
            ul li a:hover{
                color: red;
                text-decoration: underline;

            }
            
        </style>

    </head>
    <body>
        <ul>
            <li> <a href="index.html">Ana Sayfa</a> </li>
            <li> <a href="urunlerimiz.html">Ürünkerimiz</a> </li>  
            <li> <a href="bizkimiz.hyml">Biz Kimiz?</a> </li>  
            <li> <a href="iletsim.html">İletişim</a> </li>  
            
        </ul>
        
    </body>
</html>